body {
  background-color: black;
}

.container .title-box h1 {
  padding: 0;
}

.container {
  margin: 40px 10% 120px 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (max-width: 991px) {
    margin: 40px 5% 120px 5%;
  }
  @media screen and (max-width: 768px) {
    margin: 50px 6%;
  }
}

.all-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gradient-cards {
  width: auto;
}

.container-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  /* border-radius: 45px; */
  padding: 5px;
  img {
    /* border-radius: 35px 35px 0 0; */
  }
}

.card-image {
  width: 100%;
  margin: 0 0 15px 0;
  height: auto;
}

.text-box {
  padding: 0 20px 20px;
}

.btn-link {
  width: 100%;
}

.card-btn {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  @media screen and (max-width: 991px) {
    margin-top: 10px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 10px;
  }

  button {
    display: flex;
    gap: 15px;
    font-size: 15px;
    width: 100%;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .work-btn-github {
    background: transparent;
  }
  button:hover {
    /* scale: 1.05; */
    border: 1px solid transparent;
    box-shadow: -5px 0 0 #fff;
  }
}

.card-btn a {
  text-decoration: none;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: '';
  z-index: -1;
  /* border-radius: 45px; */
}

.language {
  font-size: 14px;
  opacity: 0.8;
  letter-spacing: 1px;
}

.language-p {
  padding: 5px 0 5px 10px;
}

.text-green {
  background: linear-gradient(71deg, #3da077, #0d1212);
}

.text-white {
  background: linear-gradient(71deg, #b0afb0, #121013);
}

.text-yellow {
  background: linear-gradient(71deg, #afa220, #110e0e);
}

.text-blue {
  background: linear-gradient(71deg, #5f6fad, #0c0a0e);
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  margin: 20px 0 0 0;
  height: 96px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;

  @media screen and (max-width: 991px) {
    max-width: 100%;
  }
}
